## JDBC配置
#spring.datasource.url=jdbc:mysql://39.105.176.53/zzx
#spring.datasource.username=root
#spring.datasource.password=scmd2017
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 连接池配置
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.validation-query=select 1
#spring.datasource.druid.validation-query-timeout=10000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=2000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=600000
#spring.datasource.druid.max-evictable-idle-time-millis=900000
#spring.datasource.druid.filters=stat,log4j      # 配置多个英文逗号分隔
#
## 监控配置
## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
##是否启用StatFilter默认值false
#spring.datasource.druid.web-stat-filter.enabled=false
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
#
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
## 是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
#spring.datasource.druid.stat-view-servlet.enabled=true
## 自定义监控页面路径
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 是否开启重置按钮功能
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456
## 设置白名单
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
## 设置黑名单
#spring.datasource.druid.stat-view-servlet.deny=
#
## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔