##---------------------------------
##   Sentinel-Dashboard \u914D\u7F6E
##---------------------------------
project.name=sentinel-wdc-all
csp.sentinel.log.dir=./log
#csp.sentinel.log.output.type=false
csp.sentinel.dashboard.server=192.168.85.105:8080
#csp.sentinel.dashboard.server=localhost:8082
#csp.sentinel.dashboard.server=192.168.85.105:8080
csp.sentinel.api.port=8095