server.port=8095
server.servlet.context-path=/order/
spring.application.name=sentinel-order-web
#spring.cloud.sentinel.transport.dashboard=localhost:8082
## \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
#spring.cloud.sentinel.eager=true

# --------------------------------
#   dubbo
#---------------------------------
dubbo.application.name=sentinel-order-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=21869
# dubbo.registry.address = zookeeper://192.168.86.60:2181
dubbo.registry.address=zookeeper://192.168.86.60:2181
dubbo.application.version=3.0.0
dubbo.provider.version=3.0.0
dubbo.consumer.version=3.0.0
dubbo.reference.check=false
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.config-center.timeout=10000
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
#dubbo.scan.basePackages=com.zzx.sentinel.readproduct.service


##---------------------------------
##   Apollo
##---------------------------------
## apollo \u914D\u7F6E\u5E94\u7528\u7684 appid
#app.id=90017
### apollo meta-server\u5730\u5740\uFF0C\u4E00\u822C\u540Cconfig-server\u5730\u5740
#apollo.meta=http://192.168.86.201:8090
### \u542F\u7528apollo\u914D\u7F6E\u5F00\u5173
#apollo.bootstrap.enabled=true
##apollo.bootstrap.eagerLoad.enabled=true
### apollo \u4F7F\u7528\u914D\u7F6E\u7684\u547D\u540D\u7A7A\u95F4\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
#apollo.bootstrap.namespaces=publicSentinelRuleConfig
#apollo.cacheDir=./config

##---------------------------------
##   Sentinel
##---------------------------------
#spring.cloud.sentinel.transport.dashboard=localhost:8082
# \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.datasource.ds.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.ds.apollo.flowRulesKey=sentinel-order-web-flow-rules
#spring.cloud.sentinel.datasource.ds.apollo.de

##---------------------------------
##   Sentinel-Apollo \u914D\u7F6E
##---------------------------------
ddky.sentinel.apollo.appid=90017
ddky.sentinel.apollo.env=FAT
ddky.sentinel.apollo.cluster.name=default
ddky.sentinel.apollo.namespace.name=publicSentinelRuleConfig
ddky.sentinel.apollo.portal.url=http://192.168.86.201:8090
ddky.sentinel.apollo.project.name=sentinel-order-web
ddky.sentinel.apollo.token.server.namespace.name=publicTokenServer

project.name=sentinel-order-web
csp.sentinel.log.dir=./log/
#csp.sentinel.dashboard.server=192.168.98.68:8082
csp.sentinel.dashboard.server=192.168.85.105:8080
csp.sentinel.api.port=8086