##---------------------------------
##   Sentinel-Apollo \u914D\u7F6E
##---------------------------------
# apollo appid
ddky.sentinel.apollo.appid=90017
# apollo \u73AF\u5883\u540D
ddky.sentinel.apollo.env=FAT
# apollo\u96C6\u7FA4\u540D
ddky.sentinel.apollo.cluster.name=default
# apollo\u5BA2\u6237\u7AEFurl
ddky.sentinel.apollo.portal.url=http://192.168.86.201:8090
# tokenServer namespace
ddky.sentinel.apollo.token.server.namespace.name=publicTokenServer
# \u7CFB\u7EDF\u540D\uFF08\u8981\u6C42\u4E0D\u8D85\u8FC723\u4E2A\u5B57\u7B26\uFF09\uFF08apollo\u5BF9\u4E8Enamespace\u6709\u957F\u5EA6\u9650\u5236\uFF0C\u6B64\u914D\u7F6E\u4E5F\u7528\u4E8E\u6BCF\u4E2A\u9879\u76EE\u7684\u89C4\u5219namespace\uFF0C\u5982\uFF1Addky-delivery-all-sen\uFF09
project.name=sentinel-order-web
csp.sentinel.log.dir=../sentinel-log/
#csp.sentinel.log.output.type=false
# Sentinel Dashboard\u5730\u5740
#csp.sentinel.dashboard.server=192.168.98.68:8082
csp.sentinel.dashboard.server=192.168.85.105:8080
# \u5E94\u7528\u4E0Esentinel dashboard\u5EFA\u7ACB\u8FDE\u63A5\u7684\u7AEF\u53E3\uFF0C\u6B64\u5904\u5EFA\u8BAE\u7EDF\u4E008066\uFF0C\u8BA9\u8FD0\u7EF4\u7EDF\u4E00\u5F00\u542F\u7AEF\u53E3
csp.sentinel.api.port=8066