server.port=8093
server.servlet.context-path=/readProduct/
spring.application.name=sentinel-readProduct-all
#spring.cloud.sentinel.transport.dashboard=localhost:8082
## \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
#spring.cloud.sentinel.eager=true

# --------------------------------
#   dubbo
#---------------------------------
dubbo.application.name=ddky-readproduct-all
dubbo.protocol.name=dubbo
dubbo.protocol.port=20912
# dubbo.registry.address = zookeeper://192.168.86.60:2181
dubbo.registry.address=zookeeper://192.168.86.60:2181
dubbo.application.version=3.0.0
dubbo.provider.version=3.0.0
dubbo.consumer.version=3.0.0
dubbo.reference.check=false
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.config-center.timeout=5000
dubbo.provider.timeout=5000
dubbo.consumer.timeout=5000
dubbo.scan.basePackages=com.zzx.sentinel.readproduct.service