server.port=${application.server.port}
server.servlet.context-path=/im-kefu/
spring.profiles.active=test
spring.application.name=ddky-im-kefu-web

#thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0(\u7EBF\u4E0A\u73AF\u5883\u6539\u4E3Atrue  TODO)
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=${devtools.version}

#\u4E91\u4FE1\u76F8\u5173\u914D\u7F6E
nim.app.key=${nim.key}
nim.app.secret=${nim.secret}

#dubbo
dubbo.application.name=ddky-im-kefu-web
#TODO \u751F\u4EA7\u6539\u4E3Atrue
dubbo.application.version=${dubbo_application.version}
dubbo.consumer.version=${dubbo_consumer.version}
dubbo.registry.address=zookeeper://${zookeeper.address}
dubbo.protocol.port=${dubbo_protocol.port}
dubbo.consumer.timeout=50000
dubbo.reference.check=false
dubbo.registry.check=false
dubbo.consumer.check=false


#---------------------------------
# RAS\u2014\u52A0\u5BC6
#---------------------------------
rsa.encrypt.debug=${ras.encrypt.dubug.enable}
rsa.encrypt.publicKey=ddky-im-message-&^%$#@!-publicKey
rsa.encrypt.privateKey=ddky-im-message-&^%$#@!-privateKey


# default config
swagger.butler.api-docs-path=/v2/api-docs
swagger.butler.swagger-version=2.0

# swagger resource
#zuul.routes.user.path=/service-a/**
#zuul.routes.user.url=http://localhost:10010/
#swagger.butler.resources.user.name=user-service

# swagger resource
#zuul.routes.im-kefu.path=/${server.servlet.context-path}/**
#zuul.routes.im-kefu.url=http://localhost:${server.port}/
swagger.butler.resources.im-kefu.name=${spring.application.name}
swagger.butler.resources.im-kefu.api-docs-path=/${server.servlet.context-path}/v2/api-docs
swagger.butler.resources.im-kefu.swagger-version=2.0


#---------------------------------
#   encrypt
#---------------------------------
#AES\u52A0\u5BC6\u79D8\u94A5
encrypt.aes-key=0123456789abcdef
#DES\u52A0\u5BC6\u79D8\u94A5
encrypt.des-key=0123456789abcdef
encrypt.encoding=UTF-8

#---------------------------------
#   knife4j
#---------------------------------
knife4j.markdowns=classpath:markdown/*
knife4j.basic.enable=false
knife4j.basic.username=admin
knife4j.basic.password=admin

# --------------------------------
#   druid
#---------------------------------
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/telegrambot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters = stat,wall,log4j2
spring.datasource.druid.max-active = 50
spring.datasource.druid.initial-size = 2
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.min-idle = 2
spring.datasource.druid.keep-alive = true
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.validation-query = select 'x'
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-open-prepared-statements = 20
spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;
spring.datasource.druid.use-global-data-source-stat = true
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = '*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*'
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = true
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin

# ??????
spring.datasource.druid.filter.log4j2.enabled = true
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled = false
spring.datasource.druid.filter.log4j2.statement-close-after-log-enabled = false
spring.datasource.druid.filter.log4j2.result-set-open-after-log-enabled = false
spring.datasource.druid.filter.log4j2.result-set-close-after-log-enabled = false

#---------------------------------
#   mybatis
#---------------------------------
mybatis.type-aliases-package = com.ddky.cc.po
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 3000
mybatis.mapper-locations = classpath*:com/ddky/cc/mapper/*.xml

#---------------------------------
#   redis ????
#---------------------------------

# Redis?????????0?
spring.redis.database = 0
# Redis?????
spring.redis.host = 192.168.89.29
# Redis???????
spring.redis.port = 19000
# Redis?????????????
spring.redis.password = T123456
## ????????????????????
spring.redis.jedis.pool.max-active = 1024
## ???????????????????????
spring.redis.jedis.pool.max-wait = -1ms
## ???????????
spring.redis.jedis.pool.max-idle = 300
## ???????????
spring.redis.jedis.pool.min-idle = 0
## ??????????
#spring.redis.timeout=1000


#---------------------------------
#   log4j2
#---------------------------------
log4j.configurationFile = log4j2.component.properties
log4j.level = info
logging.config = classpath:log4j2.xml

#---------------------------------
#   Robot Config
#---------------------------------