#---------------------------------
#   application
#---------------------------------
application.server.port=8080

#---------------------------------
#   yunxin
#---------------------------------
nim.key=9177b64c3e8c475e148a409749044a88
nim.secret=447ac0558f1b

#---------------------------------
#   zookeeper
#---------------------------------
zookeeper.address=127.0.0.1:2181

#---------------------------------
#   dubbo
#---------------------------------
dubbo_protocol.port=20845
dubbo_registry.check=false
dubbo_application.version=1.0.0
dubbo_consumer.version=1.0.0

#---------------------------------
#   devtools
#---------------------------------
devtools.version=true

#---------------------------------
# RAS\u2014\u52A0\u5BC6
#---------------------------------
ras.encrypt.dubug.enable=false

#---------------------------------
# swagger
#---------------------------------
swagger.enable=true