# --------------------------------
#   spring
#---------------------------------
server.port=8082
server.servlet.context-path=/kafka-consumer/
spring.application.name=kafka-consumer
spring.profiles.active=dev

#---------------------------------
#   kafka
#---------------------------------
#spring.kafka.producer.bootstrap-servers=192.168.86.160:9092,192.168.86.161:9092,192.168.86.199:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.batch-size=65536
#spring.kafka.producer.buffer-memory=524288
#spring.kafka.producer.retries=3
#spring.kafka.producer.acks=1

spring.kafka.consumer.bootstrap-servers=192.168.86.160:9092,192.168.86.161:9092,192.168.86.199:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.poll-timeout=30000ms
#spring.kafka.consumer.fetch-max-wait=30000ms
spring.kafka.consumer.group-id=topicGroupId
#spring.kafka.consumer.group-id=topicGroupId

spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.fetch-max-wait=3000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=50

# \u5F00\u542F\u6279\u91CF\u6D88\u8D39
spring.kafka.listener.type=batch
# \u540C\u65F6\u6D88\u8D39\u7684\u76D1\u542C\u5668\u3002\u5EFA\u8BAE\u4E0E\u5206\u533A\u6570\u91CF\u4E00\u81F4
spring.kafka.listener.concurrency=5
# \u8BBE\u7F6E\u624B\u52A8\u63D0\u4EA4offset
spring.kafka.listener.ack-mode=manual_immediate


kafka.topic.group-id=topicGroupId
kafka.topic.topic-name=test