<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzx.sentinel</groupId>
        <artifactId>zzx-sentinel-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
<!--        <relativePath>../</relativePath>-->
    </parent>
    <groupId>com.zzx.sentinel</groupId>
    <artifactId>sentinel-distribute-response-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sentinel-distribute-response-common</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

<!--    <build>-->
<!--        <pluginManagement>-->

<!--            <plugins>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.1</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->


<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--&lt;!&ndash;                <resource>&ndash;&gt;-->
<!--&lt;!&ndash;                    <directory>src/main/java</directory>·&ndash;&gt;-->
<!--&lt;!&ndash;                    <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                        <include>**/*.xml</include>&ndash;&gt;-->
<!--&lt;!&ndash;                    </includes>&ndash;&gt;-->
<!--&lt;!&ndash;                </resource>&ndash;&gt;-->
<!--        </resources>-->
<!--    </build>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <classifier>exec</classifier>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
