#---------------------------------
#   application
#---------------------------------
server.port=8081
server.servlet.context-path=/kafka-producer/
spring.profiles.active=dev
spring.application.name=kafka-producer

#---------------------------------
#   kafka
#---------------------------------
spring.kafka.producer.bootstrap-servers=192.168.86.160:9092,192.168.86.161:9092,192.168.86.199:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.retries=3
spring.kafka.producer.acks=-1
spring.kafka.producer.client-id=producer-client-id1

#---------------------------------
#   yunxin
#---------------------------------
nim.app.key=9177b64c3e8c475e148a409749044a88
nim.app.secret=447ac0558f1b
nim.message.topic=test