server.port=8211
#server.servlet.context-path=/wdc/
spring.application.name=sentinel-order-all
#spring.cloud.sentinel.transport.dashboard=localhost:8082
## \u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
#spring.cloud.sentinel.eager=true

# --------------------------------
#   dubbo
#---------------------------------
dubbo.application.name=sentinel-order-all
dubbo.protocol.name=dubbo
dubbo.protocol.port=20916
# dubbo.registry.address = zookeeper://192.168.86.60:2181
dubbo.registry.address=zookeeper://192.168.86.60:2181
dubbo.application.version=3.0.0
dubbo.provider.version=3.0.0
dubbo.consumer.version=3.0.0
dubbo.reference.check=false
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.config-center.timeout=10000
dubbo.provider.timeout=10000
dubbo.consumer.timeout=10000
dubbo.scan.basePackages=com.zzx.sentinel.order.service

##---------------------------------
##   Sentinel-Apollo \u914D\u7F6E
##---------------------------------
ddky.sentinel.apollo.appid=90017
ddky.sentinel.apollo.env=FAT
ddky.sentinel.apollo.cluster.name=default
ddky.sentinel.apollo.namespace.name=publicSentinelRuleConfig
ddky.sentinel.apollo.portal.url=http://192.168.86.201:8090
ddky.sentinel.apollo.project.name=sentinel-order-all
ddky.sentinel.apollo.token.server.namespace.name=publicTokenServer

project.name=sentinel-order-all
csp.sentinel.log.dir=./log/
csp.sentinel.dashboard.server=localhost:8082
#csp.sentinel.dashboard.server=192.168.85.105:8080
csp.sentinel.api.port=8086