# --------------------------------
#   spring
#---------------------------------
spring.application.name=zzx-shardingsphere
spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave

# --------------------------------
#   web
#---------------------------------
#server.port=${application.server.port}
#server.servlet.context-path=/sharding/
#---------------------------------
#   mybatis
#---------------------------------
mybatis.type-aliases-package=com.zzx.shardingsphere.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath*:com/zzx/mapper/*.xml