# \u8BBE\u7F6E\u5F02\u6B65\u65E5\u5FD7\u7CFB\u7EDF\u5C5E\u6027
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#AsyncLoggerConfig.WaitStrategy=Sleep
#AsyncLoggerConfig.RingBufferSize=10240